[gd_scene load_steps=4 format=3 uid="uid://cs6lcdod0mwpa"]

[ext_resource type="Script" path="res://player.gd" id="1_i2vb3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wy355"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_10hlb"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i2vb3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988951, 0)
shape = SubResource("CapsuleShape3D_wy355")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988951, 0)
mesh = SubResource("CapsuleMesh_10hlb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67618, 0)
