[gd_scene load_steps=7 format=3 uid="uid://dh5thpqivt2bl"]

[ext_resource type="Script" path="res://worldscript.gd" id="1_uksij"]
[ext_resource type="PackedScene" uid="uid://cs6lcdod0mwpa" path="res://player.tscn" id="2_f26gi"]
[ext_resource type="PackedScene" uid="uid://7bk5dktyctb8" path="res://City.glb" id="3_rh5ma"]
[ext_resource type="PackedScene" uid="uid://b5viciisi1qry" path="res://Bilboard.glb" id="4_gkmvo"]
[ext_resource type="PackedScene" uid="uid://d4kn0n115b33s" path="res://blaster.tscn" id="5_hhs1q"]
[ext_resource type="PackedScene" uid="uid://cu5k5hg30evmx" path="res://hand.tscn" id="6_tak65"]

[node name="World" type="Node3D"]
script = ExtResource("1_uksij")

[node name="Lights" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2186, -10.5988, 109.782)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.686, 0, -3.21425)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 0.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.686, 0, -13.5331)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 0.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.686, 0, -24.5802)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 0.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.686, 0, -39.1016)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 0.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2761, 0, -51.1288)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 0.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1348, 0, -0.544586)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 0.0

[node name="Bilboard" parent="." instance=ExtResource("4_gkmvo")]
transform = Transform3D(-3.99891, 0, -0.0934713, 0, 4, 0, 0.0934713, 0, -3.99891, -37.5183, -14.0681, 100.217)

[node name="Player2" parent="." instance=ExtResource("2_f26gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3729, -13.3707, 114.9)

[node name="City" parent="." instance=ExtResource("3_rh5ma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4146, -15.0791, 91.3161)

[node name="Blaster" parent="." instance=ExtResource("5_hhs1q")]
transform = Transform3D(-0.0583189, 0, 0.243103, 0, 0.25, 0, -0.243103, 0, -0.0583189, -34.6768, -14.9706, 102.499)

[node name="Hand" parent="." instance=ExtResource("6_tak65")]
transform = Transform3D(0.932173, 0, 0.362015, 0, 1, 0, -0.362015, 0, 0.932173, -33.2619, -15, 104.304)
